# NOTE: must insert 3 # after each request

# route parameters (`req.params`)
GET http://localhost:8888/harry potter/words

###

# query string parameters (`req.query`)
GET http://localhost:8888?query=harry potter&format=html&quantity=2

###

# request body (`req.body`), must include json middleware
GET http://localhost:8888/
Content-Type: application/json

{
    "query": "harry potter",
    "quantity": 1,
    "format": "html",
    "requirements": {
      "sentencesPerParagraphMax": 25,
      "sentencesPerParagraphMax": 50
    }
}

###

# request body (`req.body`), must include urlencoded middleware
GET http://localhost:8888/
Content-Type: application/x-www-form-urlencoded

query=harry potter
&quantity=2
&format=html
